# SocialMediaKafka

./: .gitignore  README.md
src/: src.sln
src/CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
src/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS-ES/CQRS.Core/Diagrams/: CQRSCore.cd
src/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
src/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/CQRS-ES/CQRS.Core/Messages/: Message.cs
src/CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
src/SM-Post/: SM-Post.sln
src/SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json
src/SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditBaseCommand.cs  EditCommentCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  ReadDbController.cs  RemoveCommentController.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/Diagrams/: NewPostModels.cd  PostCommand.cd
src/SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
src/SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
src/SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
src/SM-Post/Post.Common/Post.Common/: Post.Common.csproj
src/SM-Post/Post.Common/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.Development.json
src/SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
src/SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
src/SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostWithCommentQuery.cs  FindPostWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
src/SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs
src/SM-Post/Post.Query/Post.Query.Domain/Repositories/: IPostRepository.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumers.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/SM-Post/Scripts/: CreateSMUser.sql
