<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Post.Cmd.Api.Commands.NewPostCommand">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\NewPostCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Common.Events.PostCreatedEvent">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CQRS.Core.Events.BaseEvent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CQRS.Core.Events.EventModel">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Post.Cmd.Domain.Aggregates.PostAggregate">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="AddComment" Hidden="true" />
      <Method Name="Apply" Hidden="true" />
      <Method Name="DeletePost" Hidden="true" />
      <Method Name="EditComment" Hidden="true" />
      <Method Name="EditMessage" Hidden="true" />
      <Method Name="LikePost" Hidden="true" />
      <Method Name="PostAggregate" Hidden="true" />
      <Method Name="RemoveComment" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="CQRS.Core.Domain.AggregateRoot">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AggregateRoot" Hidden="true" />
      <Method Name="GetUncommittedChanges" Hidden="true" />
      <Method Name="MarkChangesAsCommitted" Hidden="true" />
      <Method Name="RaiseEvent" Hidden="true" />
      <Method Name="ReplayEvents" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>