<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Post.Cmd.Api.Commands.AddCommentCommand">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddCommentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQRS.Core.Commands.BaseCommand">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CQRS.Core.Messages.Message">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Post.Cmd.Api.Commands.EditCommentCommand">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Commands\EditCommentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Cmd.Api.Commands.EditMessageCommand">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\EditMessageCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Cmd.Api.Commands.LikePostCommand">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LikePostCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Cmd.Api.Commands.NewPostCommand">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\NewPostCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Cmd.Api.Commands.RestoreReadDbCommand">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RestoreReadDbCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post.Cmd.Api.Commands.RemoveCommentCommand">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RemoveCommentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>